.accessibility-toggle {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: white;
    border: 2px solid #4a7a5c;
    border-radius: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.accessibility-toggle:hover {
    background: #4a7a5c;
    color: white;
    transform: scale(1.05);
}

toggle-icon {
    font-size: 18px;
}

.high-contrast-mode .accessibility-toggle {
    background: #000000;
    border-color: #ffff00;
    color: #ffff00;
    box-shadow: 0 0 0 2px #ffff00;
}

.high-contrast-mode .accessibility-toggle:hover {
    background: #ffff00;
    color: #000000;
}